<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Registro de Marcas - R Authenticité</title>

</head>

<body>
  <header class="header container">
    <nav aria-label="primary" class="nav-menu">
      <a href="#home"><img src="img/logo-header.png" alt="Logo - R Authenticité"></a>
      <ul class="nav-bar font-1-m">
        <li><a class="underlined nav-bar-inactive" href="#howitworks">Como Funciona</a></li>
        <li><a class="underlined nav-bar-inactive" href="#beneficits">Benefícios</a></li>
        <li><a class="underlined nav-bar-inactive" href="#office">O Escritório</a></li>
        <li><a class="botao" href="#free-consultation">Consulta Grátis</a></li>
      </ul>
    </nav>
  </header>
  <script src="js/animations.js"></script>
</body>

</html>